/*CSS Variables*/
:root {
    --white_color: #ffffff;
    --black_color: #040615;
    --link_highlight: #48badc;
    --link_color: #0b1a47;
    --dark_gray: #3e4664;
    --light_gray: #76859c;
    --navy: #0a192f;
    --primary-color: #9c5526;
    --secondary-color: #54331d;
    --black75: hsla(24, 4%, 20%, 0.75);
    --black50: hsla(24, 4%, 20%, 0.5);
    --primary75: hsla(24, 49%, 22%, 0.75);
    --secondary75: hsl(24, 49%, 22%, 0.75);
    --fs-h1: 2.488rem;
    --fs-h2: 2.074rem;
    --fs-h3: 1.728rem;
    --fs-h4: 1.44rem;
    --fs-h5: 1.2rem;
    --fs-h6: 1rem;
    --fs-small: 0.83rem;

    --dark-navy: #020c1b;
    --navy: #0a192f;
    --light-navy: #112240;
    --lightest-navy: #233554;
    --navy-shadow: rgba(2, 12, 27, 0.7);
    --dark-slate: #495670;
    --slate: #8892b0;
    --light-slate: #a8b2d1;
    --lightest-slate: #ccd6f6;
    --white: #e6f1ff;
    --green: #64ffda;
    --green-tint: rgba(100, 255, 218, 0.1);
    --pink: #f57dff;
    --blue: #57cbff;
}

/*Global Styles*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.flex-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.flex-column {
    display: flex;
    flex-flow: column;
    gap: 1rem;
}

h1 {
    font-size: var(--fs-h1);
    color: var(--light-slate);
}

h2 {
    color: var(--light-slate);
    font-weight: 600;
    font-size: var(--fs-h2);
}

h3 {
    font-size: var(--fs-h3);
    font-weight: 400;
    color: var(--light-slate);
}

h4 {
    font-size: var(--fs-h4);
    color: var(--light-slate);
}

.small {
    font-size: var(--fs-small);
}

p {
    color: var(--slate);
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--green);
}

a:hover {
    color: var(--green-tint)
}

a:active {
    color: var(--green-tint)
}

body {
    background-color: var(--navy);
    font-family: 'Raleway', sans-serif;
    color: var(--black_color);
    display: flex;
    flex-flow: column;
}

html {
    position: relative;
    min-height: 100%;
}


/*Header*/
header img {
    height: 44px;
    width: auto;
}

#logo {
    align-items: center;
}

#header div {
    gap: 0
}

#logo_name {
    position: relative;

}

#logo_split {
    position: relative;
    top: -5px;
    padding-right: 6px;
}

#header_logo {
    width: var(--fs-h1);
    height: var(--fs-h1);
    border-radius: 50%;
}

header {
    background-color: var(--white-color);
    padding: 1rem;
    justify-content: space-between;
    align-items: center;
}

header a {
    font-size: var(--fs-h5);
}


/*Hero section*/
.hero-container {
    height: 8vh;
    min-height: 125px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    /*,url(../images/hero.jpg);*/
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    justify-content: center;
    align-items: last baseline;
}

.hero {
    width: 90%;
    justify-content: center;
    align-items: center;
    color: var(--white_color);
    gap: 1rem;
    padding-bottom: 2rem;
}

.cfa {
    padding: 0.5em 1.5em 0.5em 1.5em;
    background-color: var(--link_color);
    border-radius: 4px;
    color: var(--white_color);
    font-size: var(--fs-h5);
    font-weight: 600;
}

.cfa:hover {
    color: var(--link_highlight);
}

/*Content wrapper*/
.content-wrapper {
    width: 90%;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.5;
    padding: 1rem 0 1rem 0;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    gap: 1rem;
}

/*Projects*/
#project_container {

}

.project-card {
    text-align: center;
    height: fit-content;
    display: flex;
    flex-flow: column;
    justify-content: end;
    border: 4px solid var(--dark-navy);
    border-radius: 8px;
    background-color: var(--dark-navy);
}

.project-card .desc {
    visibility: visible;
}

.project-card .tech {
    visibility: collapse;
}

.project-card:hover .tech {
    visibility: visible;
}

.project-card:hover .desc {
    visibility: collapse;
}

.project-card img {
    border-radius: 8px;
    height: 140px;
}

/*Footer*/

footer {
    background-color: var(--dark-navy);
    color: var(--light-slate);
    margin-top: auto;
    align-items: center;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    overflow: hidden;
    padding: 1rem;
}


footer a {
    color: var(--white-color);
}

footer ul i {
    font-size: var(--fs-h5);
}

main {
    min-height: 750px;
}

/*Responsive Design*/
@media screen and (max-width: 700px) {

    /*Header for phones*/
    header {
        flex-flow: column;
    }

    header div {
        flex-flow: row;
        align-items: end;
        position: relative;
        left: -5px;
    }

    #header_logo {
        position: relative;
        top: -2px;
    }

    #logo_name,
    #logo_split {
        font-size: var(--fs-h3);
    }

    /*hero for phones*/

    .hero-container {
        height: min-content;
        min-height: min-content;
    }

    .hero {
        padding-bottom: .5rem;
    }

    .hero ul p {
        visibility: collapse;
    }

    .hero a {
        flex: initial auto auto;
        width: 20px;
        height: 20px;
        justify-content: center;
        align-items: center;
    }

}