/*CSS Variables*/
:root {
    --white_color: #ffffff;
    --black_color: #040615;
    --link_highlight: #48badc;
    --link_color: #0b1a47;
    --dark_gray: #3e4664;
    --light_gray: #76859c;
    --navy: #0a192f;
    --primary-color: #9c5526;
    --secondary-color: #54331d;
    --black75: hsla(24, 4%, 20%, 0.75);
    --black50: hsla(24, 4%, 20%, 0.5);
    --primary75: hsla(24, 49%, 22%, 0.75);
    --secondary75: hsl(24, 49%, 22%, 0.75);
    --fs-h1: 2.488rem;
    --fs-h2: 2.074rem;
    --fs-h3: 1.728rem;
    --fs-h4: 1.44rem;
    --fs-h5: 1.2rem;
    --fs-h6: 1rem;
    --fs-small: 0.83rem;

    --dark-navy: #020c1b;
    --navy: #0a192f;
    --light-navy: #112240;
    --lightest-navy: #233554;
    --navy-shadow: rgba(2, 12, 27, 0.7);
    --dark-slate: #495670;
    --slate: #8892b0;
    --light-slate: #a8b2d1;
    --lightest-slate: #ccd6f6;
    --white: #e6f1ff;
    --green: #64ffda;
    --green-tint: rgba(100, 255, 218, 0.1);
    --pink: #f57dff;
    --blue: #57cbff;
}

/*Global Styles*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.flex-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.flex-column {
    display: flex;
    flex-flow: column;
    gap: 1rem;
}

h1 {
    font-size: var(--fs-h1);
}

h2 {
    color: var(--light-slate);
    font-weight: 600;
    font-size: var(--fs-h2);
}

h3 {
    font-size: var(--fs-h3);
    font-weight: 400;
    color: var(--light-slate);
}

h4 {
    font-size: var(--fs-h4);
    color: var(--light-slate);

}

.small {
    font-size: var(--fs-small);
    color: var(--light-slate);
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--green);
}

a:hover {
    color: var(--green-tint);
}

a:active {
    color: var(--green-tint)

}

body {
    background-color: var(--navy);
    font-family: 'Raleway', sans-serif;
    color: var(--slate);
    margin:0;
    padding:0;
}


/*Header*/
header {

    width:100%;
}
header img {
    height: 44px;
    width: auto;

}

#logo {
    align-items: center;
}

#header div {
    gap: 0
}

#logo_name {
    position: relative;

}

#logo_split {
    position: relative;
    top: -5px;
    padding-right: 6px;
}

#header_logo {
    width: var(--fs-h1);
    height: var(--fs-h1);
    border-radius: 50%;
}

header {
    background-color: var(--navy);
    padding: 1rem;
    justify-content: space-between;
    align-items: center;
}

header a {
    font-size: var(--fs-h5);
}
main {
}
/*Hero section*/
.hero-container {
    height: auto;
    min-height: 350px;
    background-image: linear-gradient( rgba(10, 25, 47, 0.9), rgba(10, 25, 47, 0.4)), url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    justify-content: center;
    align-items: last baseline;
}

.hero {
    width: 90%;
    justify-content: center;
    align-items: center;
    color: var(--light-slate);
    gap: 1rem;
    padding-bottom: 2rem;
    font-weight: 600;
}

#main_profile img {
    border-radius: 8px;
}

.cfa {
    padding: 0.5em 1.5em 0.5em 1.5em;
    border: 1px solid var(--green);
    border-radius: 8px;
    color: var(--green);
    font-size: var(--fs-h5);
    font-weight: 600;
    background: linear-gradient( rgba(10, 25, 47, 0.6), rgba(10, 25, 47, 0.6));
}

.cfa:hover {
    color: var(--green);
    background-color: var(--navy);
    border: 1px solid var(--green-tint);
}

/*Content wrapper*/
.content-wrapper {
    width: 90%;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.5;
    padding: 1rem 0 1rem 0;
    height: 50px;
}

/*About section*/
#about {
    align-items: center;
    gap: 3rem;
    width: 90%;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.5;
    padding: 1rem 0 1rem 0;
}

#about_me {
    max-width: 80%;
}

#about_me h2 {
    align-self: flex-start;
}

#contact {
    align-items: center;
    gap: 1.7rem;
}

#contact ul {
    gap: 0;
}


.card {
    background-color: var(--navy);
    align-items: center;
    border-radius: 4px;
}

.card img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.card p {
    font-weight: 600;
}

.cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    justify-content: center;
    gap: 1rem;
}

#thuy_card {
    visibility: visible;
}

#thuy_title,
#thuy_info {
    visibility: collapse;
}

#thuy_card:hover #thuy_title {
    visibility: visible;
}

#thuy_card:hover #thuy_info {
    visibility: visible;
    color: var(--slate);
    font-weight: 100;
}

#daisy_card {
    visibility: visible;
}

#daisy_title,
#daisy_info {
    visibility: collapse;
}

#daisy_card:hover #daisy_title {
    visibility: visible;
}

#daisy_card:hover #daisy_info {
    visibility: visible;
    color: var(--slate);
    font-weight: 100;
}

#leif_card {
    visibility: visible;
}

#leif_title,
#leif_info {
    visibility: collapse;
}

#leif_card:hover #leif_title {
    visibility: visible;
}

#leif_card:hover #leif_info {
    visibility: visible;
    color: var(--slate);
    font-weight: 100;
}

.address {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.2rem;
}

.second-column {
    grid-column: 2;
}

.hours-container {
    display: grid;
    grid-template-columns: auto max-content;
    gap: 1rem;
    align-content: center;
}

/*Reservation section*/
input,
textarea,
select {
    font: inherit;
    font-size: var(--fs-h5);
    color: var(--black-color);
    background-color: #d6ab8f;
    border: none;
    width: 100%;
    padding: 0.2em;
}

select {
    padding: 0.4em 0.2em;
}

label {
    color: var(--black75);
}

input[type="submit"] {
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 0.5em 0;
    border-radius: 8px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: var(--secondary-color);
}

form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
}

.span {
    grid-column: 1/-1;
}

/*Footer*/

footer {
    position: sticky;
    background-color: var(--dark-navy);
    color: var(--slate);
    padding: 1rem;
    align-items: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}


footer a {
    color: var(--white-color);
}

footer ul i {
    font-size: var(--fs-h5);
}

.top {
    padding: 1em 1.5em;
    background-color: var(--black50);
    color: var(--white-color);
    font-weight: 700;

    right: 0;
}



/*Responsive Design*/
@media screen and (max-width: 700px) {

    /*Header for phones*/
    header {
        flex-flow: column;
    }

    header div {
        flex-flow: row;
        align-items: end;
        position: relative;
        left: -5px;
    }

    #header_logo {
        position: relative;
        top: -2px;
    }

    #logo_name,
    #logo_split {
        font-size: var(--fs-h3);
    }

    /*About for phones*/
    #about {
        align-items: center;
        gap: 3rem;
    }

    #about_me_container {
        flex-flow: column;
    }

    #about_me {
        max-width: 100%;
        padding: 0 1rem;
        text-align: center;
    }

    #about_me h2 {
        align-self: center;
    }

    #contact ul p {
        visibility: collapse;
    }

    #contact a {
        flex: initial auto auto;
        width: 20px;
        height: 20px;
        justify-content: center;
        align-items: center;
    }

    #contact ul {
        flex-flow: row;
        gap: 1rem;
    }

    .cards {
        gap: 1.5rem;
    }

    #leif_info,
    #daisy_info,
    #thuy_info {
        text-align: center;
    }
}